@import '_mixins';
@import '_variables';


*{

    margin: 0;
    border:0;
    padding: 0;
}
.contenedor{

    max-width: 1300px;
    margin: 0 auto;
   
}

body{
    background-color: rgb(219, 214, 214);
}

//Cambios en el dise√±o
ul{
    list-style: none;
}

a{
    font-size: 25px;
    color: var(--claro);
    text-decoration: none;
}
p{
    font-size: 20px;
}

img{
    max-width: 100%;
}

button{
    background-color: var(--primario);
    padding: 1rem;
    width: 90%;
    align-self: center;

    

}


header{

    //Le aplicamos el color de fondo a todo el header
    background-color: var(--primario);
    .cabecera{

        display: grid;
        padding: var(--padding);
        @include escritorio{
            grid-template-columns: 30% auto 30%;
        }
    
    
        .menu{

          grid-column: 3/4;
        
            
                ul{
                    
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(100px ,1fr));

                }

        }



    }


}

main{


    .nosotros{
        border: solid 2px black;
        display: grid;
        margin-top: 2rem;
        @include escritorio{

            grid-template-columns: 1fr 1fr;
            gap: 2%;
            align-items: center;
            
        }
       
       
        img{
            width: 100%;
        }

        .texto{

           padding: 1rem;
           p{
            margin-top: 1rem;
           }
        }
       


    }


    h1{
        margin-top: 2rem;
    }


    .venta{

        //Primero organizo todos los articulos de venta



        display: grid;

        @include tablet{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        }

        @include escritorio{
            grid-template-columns: repeat(3 , 1fr);
        }

        article{

            border: solid 2px black;

        }
        h3{
            margin-top: 5%;
        }

        p{
            margin-top: 5%;
        }
        

      
        .destacado{

            display: grid;

            @include tablet{

                grid-template-columns: repeat(2, 1fr);
                column-gap: 1rem;
            }

            
           

           .txtCasa1{

                @include tablet{
                    
                    
                }
           }

           
        }


    }
}

.footer{

    background-color: var(--primario);
    display: grid;
    margin-top: 2rem;

    @include escritorio{

        grid-template-columns:20% 30% 2fr;
    }

    h3{
        color: var(--claro);
         font-size: 30px;
    }
    p{
        color: var(--claro);
    }
    .apartado{
        margin-top: 2rem;

        .nos{
            
        }

        .nav{
           ul{
                li{
                    font-size: 12px;
                }

           }
        }

        .ventas{
            display: grid;
            grid-template-columns: repeat(auto-fit ,minmax(200px , 1fr));
            grid-column: 3/4;


            h3{
                font-size: 20px;
            }
            div{
                .imgMini{
                   max-width: 30%;
                }

            }
           
           
        }
    }

    



    .copy{
        background-color: var(--oscuro);
        p{
            text-align: center;
            padding: 1rem;
        }
    }
}


