:root {
  --primario:#7abe47;
  --secundario:#ffc845;
  --negro:#000000;
  --claro:#ffffff;
  --gris:#eeeeee28;
  --oscuro:#57a42b;
  --padding:1rem;
  --paddingt:2rem;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}

.contenedor {
  max-width: 1300px;
  margin: 0 auto;
}

body {
  background-color: rgb(219, 214, 214);
}

ul {
  list-style: none;
}

a {
  font-size: 25px;
  color: var(--claro);
  text-decoration: none;
}

p {
  font-size: 20px;
}

button {
  background-color: var(--primario);
  padding: 1rem;
}

header {
  background-color: var(--primario);
}
header .cabecera {
  display: grid;
  padding: var(--padding);
}
@media (min-width: 700px) {
  header .cabecera {
    grid-template-columns: 30% auto 30%;
  }
}
header .cabecera .menu {
  grid-column: 3/4;
}
header .cabecera .menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

main .nosotros {
  border: solid 2px black;
  display: grid;
  margin-top: 2rem;
}
@media (min-width: 700px) {
  main .nosotros {
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
main .nosotros img {
  width: 100%;
}
main .nosotros .texto {
  padding: 1rem;
}
main .nosotros .texto p {
  margin-top: 1rem;
}
main h1 {
  margin-top: 2rem;
}
main .venta {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 480px) {
  main .venta {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
  }
}
@media (min-width: 700px) {
  main .venta {
    grid-template-columns: repeat(2, 1fr);
  }
}
main .venta article {
  border: solid 2px black;
}
main .venta article img {
  max-width: 100%;
}
main .venta article .casa h3 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main .venta h3 {
  margin-top: 5%;
}
main .venta p {
  margin-top: 5%;
}
main .venta .destacado {
  display: grid;
}
@media (min-width: 480px) {
  main .venta .destacado {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
  }
}
.footer {
  background-color: var(--primario);
  display: grid;
  margin-top: 2rem;
}
@media (min-width: 700px) {
  .footer {
    grid-template-columns: 20% 30% 2fr;
  }
}
.footer h3 {
  color: var(--claro);
  font-size: 30px;
}
.footer p {
  color: var(--claro);
}
.footer .copy {
  background-color: var(--oscuro);
}
.footer .copy p {
  text-align: center;
  padding: 1rem;
}